spring.application.name=fitness

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
spring.datasource.password=Ar41k_master

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true

server.port = 8080

spring.datasource.driver-class-name=org.postgresql.Driver

upload.dir=src/main/resources/static/images

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arafatubuzov3@gmail.com
spring.mail.password=ptwx xjih vffz upew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
